REACT_APP_SERVER_BASE_URL=http://localhost:3000
VITE_BUILD_SOURCEMAP=false
LANGGRAPH_SERVER_BASE_URL=http://localhost:8000
NODE_ENV=development
PG_DATABASE_URL=postgres://postgres:postgres@host.docker.internal:5432/default
REDIS_URL=redis://host.docker.internal:6379
APP_SECRET=replace_me_with_a_random_string
SIGN_IN_PREFILLED=true

FRONTEND_URL=http://localhost:3001
