GOOGLE_API_KEY=AIzaSyAsTAoXA_7_6Cm8HSy7TkP9EJ2gKdU6q0s
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="Coala"
PG_DATABASE_URL="postgres://postgres:postgres@host.docker.internal:5432/postgres"


TWENTY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyMDIwMjAyMC0xYzI1LTRkMDItYmYyNS02YWVjY2Y3ZWE0MTkiLCJ0eXBlIjoiQVBJX0tFWSIsIndvcmtzcGFjZUlkIjoiMjAyMDIwMjAtMWMyNS00ZDAyLWJmMjUtNmFlY2NmN2VhNDE5IiwiaWF0IjoxNzQyODIwMzQ5LCJleHAiOjQ4OTY0MjAzNDUsImp0aSI6ImFkM2UxYWU3LTA3OTQtNDdhMy1hMzk2LTIxZDlhZTNjNTgwZSJ9.C1DQSOhbZ3iCtcSMT-f65Lj1vCrprFNXdHAlv4Q5JqE
